.space {
    background-color: #dedede;
    min-height: 20px;
    box-sizing: border-box;
    border: 1px dotted gray;
}

#editor-panel {
    height: 100px;
    background-color: gray;
    margin-bottom: 20px;
    padding: 10px 20px;
}

#widget {
    width: 200px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    text-align: center;
}